[script]
path_dataset = "/data/scratch/cse/oeci-ml/data/config_base/dataset_test/"
path_model = "/data/scratch/cse/models/NCEandRCE_1/2023_10_10_T_16_54_17/model.pt"

# "/data/scratch/cse/models/NCEandRCE_1/2023_10_10_T_16_54_17/model.pt"
# "/data/scratch/cse/models/NCEandRCE_1/2023_10_10_T_16_10_37/model.pt"
